## Basic Information about parks:

This notebook is for looking at the basic information about parks for potential introduction to a presentation

In [1]:
#Import dependences
import pandas as pd
import numpy as np

In [3]:
#Read the visitor data into a Pandas DataFrame

visitor_info_df = pd.read_csv('../Resources/Annual Visitation and Record Year by Park (1904 - Last Calendar Year).csv')
visitor_info_df

,Title,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Annual Visitation and Record Year by Park (190...,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,RegionName,ParkName,ParkType,Year,TRV
3,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2022,184
4,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2021,262
...,...,...,...,...,...
47003,Southeast Region,Wright Brothers NMEM,National Memorial,1908,NaN
47004,Southeast Region,Wright Brothers NMEM,National Memorial,1907,NaN
47005,Southeast Region,Wright Brothers NMEM,National Memorial,1906,NaN
47006,Southeast Region,Wright Brothers NMEM,National Memorial,1905,NaN
47007,Southeast Region,Wright Brothers NMEM,National Memorial,1904,NaN

In [4]:
visitor_info_df = visitor_info_df.iloc[3:].reset_index(drop = True)
visitor_info_df

,Title,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2022,184
1,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2021,262
2,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2020,NaN
3,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2019,NaN
4,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2018,NaN
...,...,...,...,...,...
47000,Southeast Region,Wright Brothers NMEM,National Memorial,1908,NaN
47001,Southeast Region,Wright Brothers NMEM,National Memorial,1907,NaN
47002,Southeast Region,Wright Brothers NMEM,National Memorial,1906,NaN
47003,Southeast Region,Wright Brothers NMEM,National Memorial,1905,NaN
47004,Southeast Region,Wright Brothers NMEM,National Memorial,1904,NaN

In [5]:
visitor_info_df = visitor_info_df.rename(columns = {"Title": "Region",
                                                   "Unnamed: 1" : "Name",
                                                   "Unnamed: 2": "Designation",
                                                   "Unnamed: 3": "Year",
                                                   "Unnamed: 4": "Number of Visitors"})
visitor_info_df

,Region,Name,Designation,Year,Number of Visitors
0,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2022,184
1,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2021,262
2,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2020,NaN
3,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2019,NaN
4,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2018,NaN
...,...,...,...,...,...
47000,Southeast Region,Wright Brothers NMEM,National Memorial,1908,NaN
47001,Southeast Region,Wright Brothers NMEM,National Memorial,1907,NaN
47002,Southeast Region,Wright Brothers NMEM,National Memorial,1906,NaN
47003,Southeast Region,Wright Brothers NMEM,National Memorial,1905,NaN
47004,Southeast Region,Wright Brothers NMEM,National Memorial,1904,NaN

In [6]:
visitor_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47005 entries, 0 to 47004
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Region              47005 non-null  object
 1   Name                47005 non-null  object
 2   Designation         47005 non-null  object
 3   Year                47005 non-null  object
 4   Number of Visitors  23180 non-null  object
dtypes: object(5)
memory usage: 1.8+ MB

In [7]:
visitor_info_df["Number of Visitors"] = pd.to_numeric(visitor_info_df["Number of Visitors"].str.replace(",", ""))
visitor_info_df

,Region,Name,Designation,Year,Number of Visitors
0,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2022,184.0
1,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2021,262.0
2,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2020,NaN
3,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2019,NaN
4,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2018,NaN
...,...,...,...,...,...
47000,Southeast Region,Wright Brothers NMEM,National Memorial,1908,NaN
47001,Southeast Region,Wright Brothers NMEM,National Memorial,1907,NaN
47002,Southeast Region,Wright Brothers NMEM,National Memorial,1906,NaN
47003,Southeast Region,Wright Brothers NMEM,National Memorial,1905,NaN
47004,Southeast Region,Wright Brothers NMEM,National Memorial,1904,NaN

In [7]:
visitor_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47005 entries, 0 to 47004
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Region              47005 non-null  object
 1   Name                47005 non-null  object
 2   Designation         47005 non-null  object
 3   Year                47005 non-null  object
 4   Number of Visitors  23180 non-null  float64
dtypes: float64(1), object(4)
memory usage: 1.8+ MB

In [8]:
#Change NaNs to 0s
visitor_info_df["Number of Visitors"] = visitor_info_df["Number of Visitors"].fillna(0)

visitor_info_df

,Region,Name,Designation,Year,Number of Visitors
0,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2022,184.0
1,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2021,262.0
2,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2020,0.0
3,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2019,0.0
4,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2018,0.0
...,...,...,...,...,...
47000,Southeast Region,Wright Brothers NMEM,National Memorial,1908,0.0
47001,Southeast Region,Wright Brothers NMEM,National Memorial,1907,0.0
47002,Southeast Region,Wright Brothers NMEM,National Memorial,1906,0.0
47003,Southeast Region,Wright Brothers NMEM,National Memorial,1905,0.0
47004,Southeast Region,Wright Brothers NMEM,National Memorial,1904,0.0

In [34]:
last_25_years = ["1998", "1999",
                 "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009",
                 "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019",
                 "2020", "2021", "2022"]
visitors_last_25 = visitor_info_df.loc[visitor_info_df["Year"].isin(last_25_years)].reset_index(drop=True)

visitors_last_25

,Region,Name,Designation,Year,Number of Visitors
0,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2022,184.0
1,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2021,262.0
2,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2020,0.0
3,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2019,0.0
4,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2018,0.0
...,...,...,...,...,...
9870,Southeast Region,Wright Brothers NMEM,National Memorial,2002,440737.0
9871,Southeast Region,Wright Brothers NMEM,National Memorial,2001,438548.0
9872,Southeast Region,Wright Brothers NMEM,National Memorial,2000,429472.0
9873,Southeast Region,Wright Brothers NMEM,National Memorial,1999,375681.0
9874,Southeast Region,Wright Brothers NMEM,National Memorial,1998,419210.0

In [35]:
visitors_by_year = visitors_last_25.groupby("Year")["Number of Visitors"].sum()

visitors_by_year.tolist()

[286762265.0,
 287130879.0,
 285891275.0,
 279873926.0,
 277299880.0,
 266230290.0,
 276908337.0,
 273488751.0,
 272623980.0,
 275581547.0,
 274852949.0,
 285579941.0,
 281303769.0,
 278939216.0,
 282765682.0,
 273630895.0,
 292800082.0,
 307247252.0,
 330971689.0,
 330882751.0,
 318211833.0,
 327516619.0,
 237064332.0,
 297115406.0,
 311985998.0]

In [33]:
last_25_years = ["1998", "1999",
                 "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009",
                 "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019",
                 "2020", "2021", "2022"]

In [11]:
visitor_info_2022_df["Designation"].value_counts()

National Monument               73
National Historic Site          72
National Park                   63
National Historical Park        57
National Memorial               32
National Recreation Area        18
Park (Other)                    14
National Preserve               10
National Battlefield            10
National Seashore               10
National Military Park           9
National Wild & Scenic River     8
National River                   4
National Battlefield Park        4
National Parkway                 4
National Lakeshore               3
National Battlefield Site        2
International Historic Site      1
National Reserve                 1
Name: Designation, dtype: int64

In [16]:
#Read last year's monthly visitor data into a Pandas DataFrame

jan_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/Jan Visitors By Park.csv')
jan_2022_df.dropna()
feb_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/Feb Visitors By Park.csv')
feb_2022_df.dropna()
mar_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/Mar Visitors By Park.csv')
mar_2022_df.dropna()
apr_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/Apr Visitors By Park.csv')
apr_2022_df.dropna()
may_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/May Visitors By Park.csv')
may_2022_df.dropna()
jun_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/Jun Visitors By Park.csv')
jun_2022_df.dropna()
jul_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/Jul Visitors By Park.csv')
jul_2022_df.dropna()
aug_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/Aug Visitors By Park.csv')
aug_2022_df.dropna()
sep_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/Sep Visitors By Park.csv')
sep_2022_df.dropna()
oct_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/Oct Visitors By Park.csv')
oct_2022_df.dropna()
nov_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/Nov Visitors By Park.csv')
nov_2022_df.dropna()
dec_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/Dec Visitors By Park.csv')
dec_2022_df.dropna()


aug_2022_df

                               Park   Aug-22
0    Abraham Lincoln Birthplace NHP   32,346
1                         Acadia NP  785,236
2                         Adams NHP    1,876
3          African Burial Ground NM    2,530
4              Agate Fossil Beds NM    2,320
..                              ...      ...
381                      Wupatki NM   21,129
382                  Yellowstone NP  582,211
383                     Yosemite NP  518,407
384      Yukon-Charley Rivers NPRES      165
385                         Zion NP  437,134

[386 rows x 2 columns]

In [23]:
monthly_visitors_2022_df = jan_2022_df.merge(feb_2022_df, on = "Park")
monthly_visitors_2022_df = monthly_visitors_2022_df.merge(mar_2022_df, on = "Park")
monthly_visitors_2022_df = monthly_visitors_2022_df.merge(apr_2022_df, on = "Park")
monthly_visitors_2022_df = monthly_visitors_2022_df.merge(may_2022_df, on = "Park")
monthly_visitors_2022_df = monthly_visitors_2022_df.merge(jun_2022_df, on = "Park")
monthly_visitors_2022_df = monthly_visitors_2022_df.merge(jul_2022_df, on = "Park")
monthly_visitors_2022_df = monthly_visitors_2022_df.merge(aug_2022_df, on = "Park")
monthly_visitors_2022_df = monthly_visitors_2022_df.merge(sep_2022_df, on = "Park")
monthly_visitors_2022_df = monthly_visitors_2022_df.merge(oct_2022_df, on = "Park")
monthly_visitors_2022_df = monthly_visitors_2022_df.merge(nov_2022_df, on = "Park")
monthly_visitors_2022_df = monthly_visitors_2022_df.merge(dec_2022_df, on = "Park")
monthly_visitors_2022_df

,Park,Jan-22,Feb-22,Mar-22,Apr-22,May-22,Jun-22,Jul-22,Aug-22,Sep-22,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,Abraham Lincoln Birthplace NHP,"5,833","10,174","16,447","25,848","30,360","36,056","36,369","32,346","31,130",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Acadia NP,"10,411","13,045","22,476","105,126","327,466","603,023","791,358","785,236","697,292",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Adams NHP,84,125,204,262,"1,343","2,109","2,041","1,876","1,811",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,African Burial Ground NM,458,"1,163","1,667","2,625","2,213","3,253","3,073","2,530","3,134",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Agate Fossil Beds NM,113,117,400,764,"2,123","3,332","3,236","2,320","2,501",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
365,Wupatki NM,"7,573","8,509","26,971","17,672","12,387","20,857","22,142","21,129","23,900",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
366,Yellowstone NP,"46,615","47,300","35,593","80,283","523,680","525,363","596,562","582,211","567,587",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
367,Yosemite NP,"137,057","170,196","192,634","285,601","380,905","470,045","396,833","518,407","424,374",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
368,Yukon-Charley Rivers NPRES,2,0,0,0,9,267,286,165,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
369,Zion NP,"139,827","168,499","446,308","491,625","539,172","569,975","548,636","437,134","423,654",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
monthly_visitors_2022_df = monthly_visitors_2022_df[["Park",
                                                     "Jan-22",
                                                    "Feb-22",
                                                    "Mar-22",
                                                    "Apr-22",
                                                    "May-22",
                                                     "Jun-22",
                                                     "Jul-22",
                                                     "Aug-22",
                                                     "Sep-22",
                                                    "Oct-22",
                                                    "Nov-22",
                                                    "Dec-22"]]
monthly_visitors_2022_df

,Park,Jan-22,Feb-22,Mar-22,Apr-22,May-22,Jun-22,Jul-22,Aug-22,Sep-22,Oct-22,Nov-22,Dec-22
0,Abraham Lincoln Birthplace NHP,"5,833","10,174","16,447","25,848","30,360","36,056","36,369","32,346","31,130","21,857","12,503","6,784"
1,Acadia NP,"10,411","13,045","22,476","105,126","327,466","603,023","791,358","785,236","697,292","521,646","70,675","22,506"
2,Adams NHP,84,125,204,262,"1,343","2,109","2,041","1,876","1,811","2,207",425,361
3,African Burial Ground NM,458,"1,163","1,667","2,625","2,213","3,253","3,073","2,530","3,134","3,173","3,871","2,583"
4,Agate Fossil Beds NM,113,117,400,764,"2,123","3,332","3,236","2,320","2,501","1,172",224,55
...,...,...,...,...,...,...,...,...,...,...,...,...,...
365,Wupatki NM,"7,573","8,509","26,971","17,672","12,387","20,857","22,142","21,129","23,900","16,522","9,786","7,000"
366,Yellowstone NP,"46,615","47,300","35,593","80,283","523,680","525,363","596,562","582,211","567,587","236,567","17,687","30,794"
367,Yosemite NP,"137,057","170,196","192,634","285,601","380,905","470,045","396,833","518,407","424,374","381,612","178,786","131,100"
368,Yukon-Charley Rivers NPRES,2,0,0,0,9,267,286,165,15,0,0,0
369,Zion NP,"139,827","168,499","446,308","491,625","539,172","569,975","548,636","437,134","423,654","459,697","291,044","176,846"

In [ ]:
monthly_visitors_2022_df["Total_Visitors_2022"] =

In [ ]:
#Save the dataframe as a csv for later analysis
park_info_df.to_csv("../Output/monthly_visitors_2022.csv", encoding='utf8', index=False)